MONGO_URI = "mongodb+srv://julienparlant:IBEgmkDfG2OynksI@cluster0.3rs7s7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_REST_URL="https://internal-gnat-43808.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AasgAAIjcDEwOTkyYTU2NGFmMWU0OGRkYjQyYmY3YjNhZTllZTIyZHAxMA" 




